# Grpc.Learning

./: README.md
src/: Grpc.Learning.sln  api-communication.learning.sln
src/JamesNewtonKing.Grpc.Server/: JamesNewtonKing.Grpc.Server.csproj  Program.cs
src/JamesNewtonKing.Grpc.Server/Properties/: launchSettings.json
src/JamesNewtonKing.Grpc.Server/Protos/: greet.proto
src/JamesNewtonKing.Grpc.Server/Services/: GreeterService.cs
src/TimCorey.Grpc.Client/: Program.cs  TimCorey.Grpc.Client.csproj
src/TimCorey.Grpc.Client/Protos/: greet.proto
src/TimCorey.Grpc.Server/: Program.cs  TimCorey.Grpc.Server.csproj
src/TimCorey.Grpc.Server/DataAccess/: CustomerEntity.cs  DataSource.cs
src/TimCorey.Grpc.Server/Properties/: launchSettings.json
src/TimCorey.Grpc.Server/Protos/: customers.proto
src/TimCorey.Grpc.Server/Services/: CustomerService.cs  GreeterService.cs
